# quarkus-benchmarks

./: .dockerignore  .gitlab-ci.yml  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: quarkus-benchmarks (localhost).postman_environment.json  quarkus-benchmarks.postman_collection.json
src/main/docker/: Dockerfile.jvm  Dockerfile.jvm.multistage  Dockerfile.multistage.native  Dockerfile.native
src/main/kotlin/com/arconsis/benchmarks/quarkus/dto/: ClearResult.kt  Dto.kt  PersonDto.kt
src/main/kotlin/com/arconsis/benchmarks/quarkus/endpoints/: ManagingResource.kt
src/main/kotlin/com/arconsis/benchmarks/quarkus/endpoints/jaxrs/coroutinesfuture/hibernate/: JaxrsCoroutinesHibernatePersonResource.kt
src/main/kotlin/com/arconsis/benchmarks/quarkus/endpoints/jaxrs/coroutinesmutiny/: CoroutineScopedResource.kt
src/main/kotlin/com/arconsis/benchmarks/quarkus/endpoints/jaxrs/sync/: JaxrsSyncPersonResource.kt
src/main/kotlin/com/arconsis/benchmarks/quarkus/endpoints/reactive/: ReactiveRoutesUtils.kt
src/main/kotlin/com/arconsis/benchmarks/quarkus/endpoints/reactive/hibernate/: ReactiveHibernatePersonResource.kt
src/main/kotlin/com/arconsis/benchmarks/quarkus/endpoints/reactive/reactivepostgres/: ReactivePersonResource.kt
src/main/kotlin/com/arconsis/benchmarks/quarkus/service/reactive/: MutinyUtils.kt  ReactiveDtoMapper.kt
src/main/kotlin/com/arconsis/benchmarks/quarkus/service/reactive/coroutines/: CoroutinesPersonService.kt  CoroutinesReactivePersistenceService.kt
src/main/kotlin/com/arconsis/benchmarks/quarkus/service/reactive/mutiny/: ReactivePersistenceService.kt  ReactivePersonService.kt
src/main/kotlin/com/arconsis/benchmarks/quarkus/service/sync/: SyncPersonService.kt
src/main/kotlin/com/arconsis/benchmarks/quarkus/service/sync/persistence/: EntityDtoMapper.kt  HibernatePersistenceService.kt  PersonEntity.kt
src/main/kotlin/com/arconsis/benchmarks/quarkus/vertx/: VertxDeployer.kt
src/main/kotlin/com/arconsis/benchmarks/quarkus/vertx/coroutines/hibernate/: BenchmarkCoroutineVerticle.kt  CoroutineRouter.kt
src/main/kotlin/com/arconsis/benchmarks/quarkus/vertx/reactive/reactive/: BenchmarkReactiveVerticle.kt  ReactivePersistenceService.kt  ReactivePersonService.kt  ReactiveRouter.kt
src/main/kotlin/com/arconsis/benchmarks/quarkus/vertx/util/: ExtensionUtils.kt  PgUtils.kt
src/main/resources/: application.properties
(+8 files in other folders)
