#Gradle properties
#Mon May 18 10:37:37 UTC 2020
quarkusPluginVersion=1.5.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.5.2.Final
#
kotlinVersion=1.3.72
kotlinXCoroutinesVersion=1.3.7
#
nettyTransportVersion=4.1.15.Final
