#Gradle properties
#Mon May 18 10:37:37 UTC 2020
quarkusPluginVersion=1.5.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.5.0.Final
#
kotlinVersion=1.3.72
