#
## Logging
%dev.quarkus.log.category."com.arconsis.quarkus".level=FINE
#
## DATASOURCE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=server-benchmarks
quarkus.datasource.password=server-benchmarks
#
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:6497}/server-benchmarks
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.max-size=128
quarkus.datasource.jdbc.acquisition-timeout=10
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
#
quarkus.datasource.reactive.url=postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:6497}/server-benchmarks

