## Stage 1 : build with gradle builder image with native capabilities
FROM quay.io/quarkus/centos-quarkus-maven:19.3.1-java11 AS builder

WORKDIR /usr/src/app

COPY . .
USER root
RUN chown -R quarkus .
USER quarkus
RUN chmod +x gradlew
RUN ./gradlew build -Dquarkus.package.type=native



## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1

WORKDIR /work/
COPY --from=builder --chown=1001:root /usr/src/app/build/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
